JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://0.0.0.0:27017/amazona
MONGODB_URI=mongodb+srv://william-new-store:Fu19860119@cluster0.vk2qn.mongodb.net/williamnewstore?retryWrites=true&w=majority
PAYPAL_CLIENT_ID =AbPrp1sHkYriZOmhUlxOUZb4G6jys0vTBvbFHXPv9iernbNAF2yMwvjwYifTz1WwW0BM3iVfGB_FAT6- 
mongodb+srv://amazona:amazona@cluster0.vk2qn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_API_KEY=AIzaSyCG5dMBOf4p5QVnydrNyEejJ8VP4DMTsMY
MAILGUN_API_KEY=c1fa43bebefc784a9fb2c19f60b9f5f4-4b1aa784-38fbb153
MAILGUN_DOMAIN=sandboxe3c7e5800c0843a18232564019f017f9.mailgun.org
CLOUDINARY_CLOUD_NAME=dhmev0cnf
CLOUDINARY_API_KEY= 759614954692342
CLOUDINARY_URL=cloudinary://759614954692342:5ghI4A0Olmr8pA3Mxsf1GrZJNo8@dhmev0cnf
CLOUDINARY_API_SECRET = 5ghI4A0Olmr8pA3Mxsf1GrZJNo8
BASE_URL=http:localhost:3000