JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://0.0.0.0:27017/amazona
MONGODB_URI=mongodb+srv://william-new-store:Fu19860119@cluster0.vk2qn.mongodb.net/williamnewstore?retryWrites=true&w=majority
PAYPAL_CLIENT_ID =AbPrp1sHkYriZOmhUlxOUZb4G6jys0vTBvbFHXPv9iernbNAF2yMwvjwYifTz1WwW0BM3iVfGB_FAT6- 
mongodb+srv://amazona:amazona@cluster0.vk2qn.mongodb.net/?retryWrites=true&w=majority